# Database
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/emprestimos?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=toor
